/* import custom fonts */

/* ================================================== */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap");
/* ================================================== */

/* ===== body =====*/

* {
  -webkit-font-smoothing: antialiased;
  -moz-os-font-smoothing: grayscale;
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
}
.owl-carousel {
  display: block !important;
}

body {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #fcfcfc;
  background-image: linear-gradient(#fcfcfc, #fbfbfb);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 500;
}

.padding-0 {
  padding: 0 !important;
}

.color-blue {
  color: #003379;
}

.color-green {
  color: #00a65c;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0 !important;
  overflow: hidden;
}

#top,
#about,
#services,
#pricing,
#blog,
#testimonials,
#contact {
  display: block;
  position: relative;
  top: -70px !important;
  visibility: hidden;
}

button:focus {
  outline: none !important;
}

/*========= preloader ============== */

#preloader {
  display: table;
  position: fixed;
  z-index: 20000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  background-image: #003379;
  text-align: center;
}

.preloader1 {
  width: 60px;
  height: 60px;
  display: inline-block;
  padding: 0px;
  border-radius: 100%;
  border: 2px solid;
  border-top-color: rgba(0, 0, 0, 0.65);
  border-bottom-color: rgba(0, 0, 0, 0.1);
  border-left-color: rgba(0, 0, 0, 0.1);
  border-right-color: rgba(0, 0, 0, 0.1);
  -webkit-animation: preloader1 1s ease-in infinite;
  animation: preloader1 1s ease-in infinite;
  position: absolute;
  margin-left: -30px;
  top: 45%;
}

.spinner {
  display: table-cell;
  vertical-align: middle;
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
  background: #00a65c;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  background: #003379;
}

.spinner .bounce3 {
  background: #00a65c;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes preloader1 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes preloader1 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

/* ===== Header =====*/
.header-scrolled {
  position: fixed;
  margin-top: 0 !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #fff !important;
  -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}
a {
  cursor: pointer;
}
.header-scrolled .navbar-brand img {
  width: 140px;
  height: auto;
}

.header-scrolled .nav-link-menu {
  font-size: 15px;
}

.header-scrolled .learn-more-btn {
  font-size: 15px;
  padding: 10px 25px !important;
}

.navbar {
  margin-top: 0 !important;
  background-color: #fff !important;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.navbar-nav {
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-left: 15px;
  width: 175px;
  height: auto;
}

.navbar-brand-menu {
  margin-right: 15px;
}

.menu-navbar-nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin-left: 15px;
  margin-right: 15px;
}

.navbar-nav:not(.menu-navbar-nav) .nav-item:last-of-type {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.nav-item .nav-link {
  text-align: right;
}

.nav-item .nav-link:hover .nav-link-menu {
  color: #303669 !important;
}

.nav-link-menu {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
  line-height: 1;
}

.learn-more-btn {
  background-color: #00a65c;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #fff;
  padding: 10px 30px !important;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.learn-more-btn:hover {
  color: #fff;
  background-color: #44bf8d;
}

.learn-extra-btn {
  background-color: transparent;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #558b95;
  padding: 8px 26px !important;
  border-radius: 100px;
  border: 2px solid #558b95;
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}

.learn-extra-btn:hover {
  color: #003379;
  border: 2px solid #003379;
}

.learn-more-btn .ti,
.learn-extra-btn .ti {
  margin-top: 0px;
  padding-right: 7px;
}

.about-btn-icon {
  margin-right: 5px;
}

.ti-layout-grid2 {
  font-size: 30px;
  color: #003379;
}

.header {
  display: flex;
  width: 100%;
  padding: 160px 0 100px;
  justify-content: center;
  align-items: center;
  background-image: url("../images/header-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.header-img-section img {
  width: 100%;
}

.header-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.5;
  color: #49495c;
}

.header-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: #003379;
}

.header-title-text {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 25px;
}

.learn-more-btn-section {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.vertical-slider-section {
  background-color: rgba(222, 228, 233, 0.25);
  padding-top: 0;
  padding-bottom: 50px;
}

.vertical-slider-section {
  position: relative;
}

.vertical-slider-container {
  position: relative;
  display: flex;
  padding-top: 0;
  padding-bottom: 25px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.vertical-slider-header-img-section {
  padding: 20px;
}

.vertical-slider-header-img-section img {
  width: 100%;
}

.vertical-slider-title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding-top: 50px;
  width: 100%;
}

.vertical-slider-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #49495c;
}

.vertical-slider-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: #003379;
}

.vertical-slider-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.owl-vertical-slider .owl-nav {
  display: none;
}

.owl-vertical-slider .owl-dots {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: rotate(90deg);
}

.owl-vertical-slider .owl-dots .owl-dot span {
  background-color: #ccc !important;
}

.owl-vertical-slider .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #00a65c !important;
}

/* ===== Aboout Us Section =====*/
.about-section {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: rgba(182, 178, 255, 0.22);
  position: relative;
}

.about-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.about-header-img-section {
  padding: 20px;
}

.about-header-img img {
  width: 100%;
}

.about-title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.about-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #49495c;
}

.about-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: #003379;
}

.about-text {
  font-family: "Inter", sans-serif;
  color: #212529;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 700px;
}

/* ===== Service setion =====*/
.services-section {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
}

.service-list .service-box {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 30px;
  border-radius: 15px;
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
}

.service-list .service-box:hover {
  background-color: rgba(0, 166, 92, 1);
  background-image: url(../images/service-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  color: #fff;
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.service-list .service-box:hover h5 {
  color: #fff;
  -webkit-transition: color 500ms linear;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}

.service-list .service-box:hover p {
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: color 500ms linear;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}

.service-list .service-box .icon {
  color: #00a65c;
  font-size: 40px;
  display: inline-block;
}

.service-list .service-box:hover .icon {
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: color 500ms linear;
  -ms-transition: color 500ms linear;
  transition: color 500ms linear;
}

.service-box h5 {
  color: #003379;
  font-weight: bold;
}

/* ===== Pricing section =====*/
.pricing-section {
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
}

.pricing-container {
  background-color: transparent;
}

.pricing-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #49495c;
}

.pricing-title {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing-title h2 {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: #003379;
}

.pricing-title p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 700px;
}

.pricing-plan-cards-section {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  align-items: center;
  padding: 50px 75px 20px;
}

.pricing-card-section {
  padding: 0;
}

.pricing-card {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 45px;
  border-radius: 10px;
  text-align: center;
}

.pricing-card:hover {
  box-shadow: 0 2px 29px rgba(0, 0, 0, 0.15);
  z-index: 5;
  cursor: pointer;
}

.pricing-rate {
  color: #003379;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-size: 34px;
  line-height: 1.25;
}

.featured {
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.05);
  background-color: #003379;
  padding-top: 50px;
  padding-bottom: 50px;
}

.featured .pricing-rate {
  font-size: 40px;
  color: #ffffff;
}

.featured .pricing-period {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.pricing-one {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.pricing-three {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.pricing-period {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  padding-bottom: 0;
  color: #858585;
}

.pricing-text {
  font-size: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #000;
}

.pricing-all-plan-features-section {
  text-align: center;
  width: 100%;
  display: flex;
  margin: 15px 0;
}

.pricing-all-plan-features-section ul {
  width: 100%;
  list-style: none;
  padding-inline-start: 0;
}

.pricing-all-plan-features-section li {
  font-size: 14px;
  color: #404040;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.25;
  text-align: center;
  margin-top: 5px;
}

.pricing-card.featured .pricing-all-plan-features-section li {
  color: #ffffff;
}

.pricing-all-plan-features-section li strike {
  color: #a0a0a0;
}

/* ===== Blog Section =====*/
.blog-section {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

.blog-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.blog-section {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
}

.blog-details {
  border-radius: 15px;
  overflow: hidden;
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
}

.blog-details:hover {
  -webkit-box-shadow: 0 0px 17px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 17px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
}

.blog-img {
  overflow: hidden;
}

.blog-img img {
  width: 100%;
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
}

.blog-img:hover img {
  transform: scale(1.3) rotate(10deg);
  -webkit-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
}

.blog-text {
  padding: 25px;
  background: rgba(0, 0, 0, 0.04);
}

.blog-text h5 {
  margin-bottom: 15px;
  color: #003379;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}

.blog-text p {
  font-size: 13px;
  background: rgba(0, 166, 92, 0.15);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color: #00a65c;
  letter-spacing: 0.5px;
  border: 1px solid;
}

.blog-text p:nth-child(3) {
  color: #003379;
  background-color: rgba(0, 51, 121, 0.15);
  float: right;
}

/* ===== Testimonials Section =====*/
.testimonials-slider-section {
  background-color: #ffffff;
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
}

.testimonials-slider-section-bg-graphics {
  position: absolute;
  width: 25%;
  right: -5%;
  top: 10%;
}

.testimonials-slider-section-bg-graphics img {
  width: 100%;
}

.testimonials-slider-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.testimonials-slider-header-img-section {
  padding: 20px;
}

.testimonials-slider-header-img-section img {
  width: 100%;
}

.testimonials-slider-title-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.testimonials-slider-subtitle {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #49495c;
}

.testimonials-slider-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: #003379;
}

.testimonials-slider-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.blockquote p {
  margin-bottom: 25px;
  color: #888;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.7;
}

.blockquote-footer::before {
  content: none;
}

.blockquote-footer {
  font-size: 19px;
  color: #003379;
  background-color: rgba(0, 51, 121, 0.15);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 0 5px 5px 0;
  letter-spacing: 0.5px;
  border-left: 5px solid;
  font-style: italic;
}

.owl-testimonials-slider .owl-nav {
  display: none;
}

.owl-testimonials-slider .owl-dots .owl-dot span {
  background-color: #ccc !important;
}

.owl-testimonials-slider .owl-dots .owl-dot.active span {
  background-color: #00a65c !important;
  width: 20px;
}

/* ===== Contact Us Section =====*/
.contact-section {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: rgba(182, 178, 255, 0.22);
  position: relative;
}

.contact-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.contact-header-img img {
  width: 100%;
}

form.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 7px 7px 0px rgba(12, 0, 46, 0.2);
  box-shadow: 0 7px 7px 0px rgba(12, 0, 46, 0.2);
}

.contact-form label {
  font-size: 16px;
  color: #003379;
  font-weight: bold;
  margin-bottom: 2px;
}

.contact-form .form-control {
  border: 1px solid #00a65c;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border: 1px solid #003379;
  background-color: rgba(0, 51, 121, 0.03);
}

/* ===== Footer Section =====*/
.footer-section {
  padding-top: 75px;
  padding-bottom: 55px;
  margin-bottom: 0 !important;
  position: relative;
  background-color: #003379;
  background-image: url("../images/footer.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  color: #ffffff;
}

.footer-section a {
  color: #ffffff;
}

.footer-section-bg-graphics {
  position: absolute;
  right: -10%;
  bottom: 0%;
}

.footer-container {
  display: flex;
  position: relative;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding-right: 40px;
}

.footer-logo img {
  width: 120px;
  margin-bottom: 20px;
}

.footer-logo p {
  max-width: 250px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 300;
}

.footer-subsection {
  padding-left: 40px;
  padding-right: 40px;
}

.footer-subsection-title {
  font-size: 22px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  line-height: 2.2;
  margin-bottom: 10px;
}

.footer-subsection-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 300;
}

.footer-subsection-2-1 {
  margin-bottom: 20px;
}

.footer-subsection-2-2 {
  margin-bottom: 20px;
}

.footer-subsection-list {
  list-style: none;
  padding-left: 0;
}

.footer-subsection-list li {
  font-size: 16px;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  text-align: left;
  margin-top: 10px;
  display: table-row;
}

.footer-subsection-list li a {
  text-decoration: none;
  line-height: 1.8;
}

.footer-subsection-list li span {
  font-size: 12px;
  color: #ccc;
}

.footer-social-media-icons-section {
  display: flex;
}

.footer-social-media-icon {
  justify-content: center;
  align-items: center;
  padding-right: 25px;
}

.footer-social-media-icon .fa {
  color: #ffffff;
  font-size: 25px;
  text-decoration: none !important;
}

.footer-social-media-icon .fa:hover {
  color: #ffffff;
}

.footer-credits {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-credits p {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  line-height: 1;
}

.footer-credits a {
  font-size: 17px;
  font-weight: 700;
}

.footer-credits a:hover {
  color: #ffffff;
  text-decoration: none;
}

/*=============== Resnponsive ============*/

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199px) {
  .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-link-menu {
    font-size: 15px;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 991px) {
  .header-container {
    flex-direction: column;
  }

  .header-title-section {
    text-align: center;
    margin-top: 40px;
  }

  .navbar-collapse {
    background-color: #fcfcfc;
    color: #003379;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .header-scrolled .navbar-collapse {
    background-color: #fff;
  }

  .nav-link-menu {
    color: #003379;
    font-size: 18px !important;
  }

  #navbar .nav-item .learn-more-btn {
    margin-top: 10px;
  }

  .learn-more-btn-section {
    justify-content: center;
  }

  .vertical-slider-title-section {
    text-align: center;
    margin-top: 40px;
  }

  .owl-vertical-slider .owl-dots {
    right: 0;
  }

  .pricing-plan-cards-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px 0;
  }

  .pricing-card {
    margin-bottom: 25px;
  }

  .pricing-one {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
  }

  .pricing-three {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
  }

  .pricing-title p {
    max-width: 428px;
  }

  .testimonials-slider-title-section {
    text-align: center;
    margin-top: 40px;
  }

  .owl-testimonials-slider .owl-dots {
    right: 0;
  }

  .about-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about-header-img {
    display: none;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .footer-logo {
    padding-left: 40px;
  }

  .blog-details {
    margin-bottom: 40px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 767px) {
  .header {
    height: auto;
    padding-top: 20%;
    background-size: 200%;
  }
  .footer-section {
    background-size: 200%;
  }

  .blog-details {
    margin-bottom: 30px;
  }

  .contact-container {
    flex-direction: column-reverse;
  }

  .contact-form {
    margin-top: 30px;
  }
}

/* Extra small devices (portrait phones, less than 576px)*/
@media screen and (max-width: 575px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header {
    padding-bottom: 75px;
  }

  .learn-more-btn,
  .learn-extra-btn {
    padding-left: 13px !important;
    padding-right: 13px !important;
    font-size: 13px;
  }

  .services-container {
    flex-direction: column;
  }

  .header {
    padding-top: 30%;
  }

  .header-subtitle {
    font-size: 24px;
  }

  .header-title {
    font-size: 48px;
  }

  .header-title-text {
    font-size: 18px;
  }
}
